name: GraalVM CE tests

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]
  workflow_dispatch:

jobs:
  build:
    name: "GraalVM CE build"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: graalvm/setup-graalvm@v1
        with:
          version: 'latest'
          java-version: '17'
          components: 'native-image'
          github-token: ${{ secrets.GITHUB_TOKEN }}

      - name: Build with Maven
        run: mvn install -DskipTests

  test:
    needs: build
    name: "GraalVM CE tests"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: graalvm/setup-graalvm@v1
        with:
          version: 'latest'
          java-version: '17'
          components: 'native-image'
          github-token: ${{ secrets.GITHUB_TOKEN }}

      - name: Build parser test targets
        working-directory: ./language/src/test/resources/TypeParsingTestTargets
        run: ./build.sh

      - name: Build SOM test targets
        working-directory: ./language/src/test/resources/StaticObjectModelTestTargets
        run: ./build.sh

      - name: Build Interpreter test targets
        working-directory: ./tests/src/test/resources/BasicTests
        run: ./build.sh

      - name: Build with Maven
        run: mvn test
